<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }

    nav {
        background-color: #333;
        color: white;
        padding: 10px 0;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin: 0 20px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
</STYLE>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'create' %}">Create</a></li>
            <li><a href="{% url 'read' %}">Read</a></li>
            <li><a href="{% url 'update' %}">Update</a></li>
            <li><a href="{% url 'delete' %}">Delete</a></li>
        </ul>
    </nav>
    <h1 style="width: 20%;margin: auto;margin-top: 20px;">Home Page of crud app</h1>
</body>
</html>