<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        
    }

    nav {
        background-color: #333;
        color: white;
        padding: 10px 0;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    nav li {
        margin: 0 20px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        max-width: 800px;
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        margin-left: 600px;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }

    th {
        background-color: #f2f2f2;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'create' %}">Create</a></li>
            <li><a href="{% url 'read' %}">Read</a></li>
            <li><a href="{% url 'update' %}">Update</a></li>
            <li><a href="{% url 'delete' %}">Delete</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <th>Key</th>
            <th>Value</th>
        </tr>
        {% for key, value in data.items %}
        <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>