<!DOCTYPE html>
<html>
<head>
    <title>Zomato Chronicles - Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #007bff;
            padding: 10px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        ul li {
            display: inline;
            margin-right: 10px;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: white;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        td button, td a {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            margin-bottom: 5px;
        }
        
        td button:hover, td a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{% url 'add' %}">Add Dish</a></li>
            <li><a href="{% url 'takeorder' %}">Take Order</a></li>
            <li><a href="{% url 'order' %}">Order</a></li>
        </ul>
    </nav>
    <h1>Menu</h1>
    <table>
        <tr>
            <th>Dish ID</th>
            <th>Dish Name</th>
            <th>Price</th>
            <th>status</th>
            <th>Actions</th>
        </tr>
        {% for dish in dishes %}
        <tr>
            <td>{{ dish.ID }}</td>
            <td>{{ dish.Name }}</td>
            <td>{{ dish.Price }}</td>
            <td>
                {% if dish.Availability == "yes" %}
                    Available
                {% else %}
                    Not Available
                {% endif %}
            </td>
            <td>
                <form method="post" action="{% url 'delete' dish.ID %}"  onsubmit="return confirmDelete()">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
                <a href="{% url 'update' dish.ID %}">Update</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
<script>
    function confirmDelete() {
        var result = confirm("Are you sure you want to delete this dish?");
        if (result) {
            alert("Dish deleted!");
            return true; // Allow form submission
        } else {
            return false; // Cancel form submission
        }
    }
</script>
</html>
